{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F46E11BC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "4BB976DA",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4E2B9664",
          "introductoryOffer" : {
            "displayPrice" : "9.99",
            "internalID" : "69F46D5A",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_monthly_10",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly $10 ",
          "subscriptionGroupID" : "4BB976DA",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "95.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6DF9C749",
          "introductoryOffer" : {
            "displayPrice" : "95.99",
            "internalID" : "BA095A2D",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_yearly_10",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Yearly $10 ",
          "subscriptionGroupID" : "4BB976DA",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
