# schema.gbnf
root ::= ws "[" ws (obj (ws "," ws obj)*)? ws "]" ws
obj  ::= "{" ws
         "\"content\"" ws ":" ws string ws "," ws
         "\"category\"" ws ":" ws ("\"personal\""|"\"technical\""|"\"preference\""|"\"context\""|"\"other\"") ws "," ws
         "\"relevanceScore\"" ws ":" ws number ws "," ws
         "\"originalContext\"" ws ":" ws string
         ws "}"
string ::= "\"" chars* "\""
chars  ::= ("\\" ["\\/bfnrt]) | ("\\u" hex hex hex hex) | [^"\\]
hex    ::= [0-9a-fA-F]
number ::= "-"? ( "0" | [1-9][0-9]* ) ("." [0-9]+)? ( [eE] [+-]? [0-9]+ )?
ws ::= [ \t\n\r]*
